*{
    margin: 0;
    padding:0;
}
body{
    min-height:100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;

}

/* CABEÇALHO */
header{
    background-color: mediumvioletred;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0 15px;
    grid-column: 1/-1;
}
.icons{
    width: 30px;
    height: 30px;
    margin: 10px;
}
button{
    margin-left: auto;
}
header > button{
    height: 50%;
    width: 10%;
    cursor: pointer;
}

/* MENU */

nav{
    background-color: #f2d0e0;
    padding: 10px 10px 10px 20px;
}

nav a{
    text-decoration: none;
    font-family: sans-serif;
    color: black;
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* CARDS */
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 10px;
    margin: 20px;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}
.card-image{
    width: 100%;
}

/* RODAPÉ */
footer {
    display: flex;
    background-color: mediumvioletred;
    justify-content: center;
    align-items: center;
    height: 60px;
    grid-column: 1/-1;
  }
