body{
    text-decoration: none;
    font-family: sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: green;
    height: 20%;
    padding: 0 30px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    height: 20%;
    padding: 0 30px;
}
/* CARDS */
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 10px;
    margin: 20px;
}
main div{
    border: 3px solid green;
}
main div h2{
    text-decoration: none;
    color: green;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
}
main div a{
    text-decoration: none;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}
.card-image{
    width: 100%;
}
.video{
    width: 100%;
}

